{
  "name": "CAT-R結果入力",
  "short_name": "CAT-R入力",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7f3",
  "theme_color": "#164b66",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
